{
  "fontFamily": "Impact",
  "marginTop": 41,
  "marginBottom": 0,
  "marginLeft": 70,
  "marginRight": 0,
  "blockHeight": 450,
  "textFormat": "normal",
  "temperature": 1,
  "videoSpeed": 1,
  "videoZoom": 1,
  "contrast": 1,
  "saturation": 50,
  "gamma": 0,
  "lift": 0,
  "videoVolume": 27,
  "overlayImageEnabled": false,
  "overlayImagePath": "",
  "overlayOpacity": 50,
  "backgroundAudioEnabled": false,
  "backgroundAudioPath": "",
  "backgroundAudioVolume": 0,
  "replaceAudioEnabled": true,
  "replaceAudioFolderPath": "D:\\Desktop\\NUOVA PROVA\\SUONI",
  "removeBlackFrameEnabled": false,
  "transformTo1920Enabled": false
}